spring.application.name=Counsellor_Panal

spring.datasource.username=root
spring.datasource.password=9928
spring.datasource.url=jdbc:mysql://localhost:3306/CounsellorPanal

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

spring.jpa.show-sql=true

server.port=8081